# MyMall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/wanfeng/: MallAdminApplication.java
mall-admin/src/main/java/com/wanfeng/config/: AdminSecurityConfig.java  MybatisConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/wanfeng/controller/: HelloController.java  OmsOrderController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  (+5 more)
mall-admin/src/main/resources/: application.yaml
mall-admin/src/test/java/com/wanfeng/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/wanfeng/config/: BaseRedisConfig.java
mall-common/src/main/java/com/wanfeng/entry/: CommonResult.java  PageResult.java  R.java  ResultCode.java
mall-common/src/main/java/com/wanfeng/exception/: GlobalExceptionHandler.java
mall-common/src/main/java/com/wanfeng/log/: RedisCacheAspect.java  WebLog.java  WebLogAspect.java
mall-common/src/main/java/com/wanfeng/pojo/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductExample.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  (+38 more)
mall-common/src/main/java/com/wanfeng/service/: RedisService.java
mall-common/src/main/java/com/wanfeng/service/Impl/: RedisServiceImpl.java
mall-security/: pom.xml
mall-security/src/main/java/com/wanfeng/: MallSecurityApplication.java
mall-security/src/main/resources/: application.properties
mall-security/src/test/java/com/wanfeng/: MallSecurityApplicationTests.java
(+83 files in other folders)
